{
    "name": "@types/babel__traverse",
    "version": "7.20.4",
    "description": "TypeScript definitions for @babel/traverse",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/babel__traverse",
    "license": "MIT",
    "contributors": [
        {
            "name": "Troy Gerwien",
            "githubUsername": "yortus",
            "url": "https://github.com/yortus"
        },
        {
            "name": "Marvin Hagemeister",
            "githubUsername": "marvinhagemeister",
            "url": "https://github.com/marvinhagemeister"
        },
        {
            "name": "Ryan Petrich",
            "githubUsername": "rpetrich",
            "url": "https://github.com/rpetrich"
        },
        {
            "name": "Melvin Groenhoff",
            "githubUsername": "mgroenhoff",
            "url": "https://github.com/mgroenhoff"
        },
        {
            "name": "Dean L.",
            "githubUsername": "dlgrit",
            "url": "https://github.com/dlgrit"
        },
        {
            "name": "Ifiok Jr.",
            "githubUsername": "ifiokjr",
            "url": "https://github.com/ifiokjr"
        },
        {
            "name": "ExE Boss",
            "githubUsername": "ExE-Boss",
            "url": "https://github.com/ExE-Boss"
        },
        {
            "name": "Daniel Tschinder",
            "githubUsername": "danez",
            "url": "https://github.com/danez"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel__traverse"
    },
    "scripts": {},
    "dependencies": {
        "@babel/types": "^7.20.7"
    },
    "typesPublisherContentHash": "2696ae572d8385f796b1cc12ccacb3eff4a194d88a1cc0d1fab41adccddfa411",
    "typeScriptVersion": "4.5"
}