{
  "name": "caniuse-lite",
  "version": "1.0.30001570",
  "description": "A smaller version of caniuse-db, with only the essentials!",
  "main": "dist/unpacker/index.js",
  "files": [
    "data",
    "dist"
  ],
  "keywords": [
    "support"
  ],
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "browserslist/caniuse-lite",
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/browserslist"
    },
    {
      "type": "tidelift",
      "url": "https://tidelift.com/funding/github/npm/caniuse-lite"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/ai"
    }
  ],
  "license": "CC-BY-4.0"
}
