{
    "name": "@types/babel__generator",
    "version": "7.6.7",
    "description": "TypeScript definitions for @babel/generator",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/babel__generator",
    "license": "MIT",
    "contributors": [
        {
            "name": "Troy Gerwien",
            "githubUsername": "yortus",
            "url": "https://github.com/yortus"
        },
        {
            "name": "Melvin Groenhoff",
            "githubUsername": "mgroenhoff",
            "url": "https://github.com/mgroenhoff"
        },
        {
            "name": "Cameron Yan",
            "githubUsername": "khell",
            "url": "https://github.com/khell"
        },
        {
            "name": "Lyanbin",
            "githubUsername": "Lyanbin",
            "url": "https://github.com/Lyanbin"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel__generator"
    },
    "scripts": {},
    "dependencies": {
        "@babel/types": "^7.0.0"
    },
    "typesPublisherContentHash": "14a9bd1c93bc86df5f80b93e31a93d8d7266f831aa8eeb8bcd8f61e43f6eb315",
    "typeScriptVersion": "4.5"
}