{
	"name": "array.prototype.tosorted",
	"version": "1.1.2",
	"description": "An ESnext spec-compliant `Array.prototype.toSorted` shim/polyfill/replacement that works as far down as ES3.",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./auto": "./auto.js",
		"./polyfill": "./polyfill.js",
		"./implementation": "./implementation.js",
		"./shim": "./shim.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "es-shim-api --bound && evalmd README.md",
		"pretest": "npm run --silent lint",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/es-shims/Array.prototype.toSorted.git"
	},
	"keywords": [
		"javascript",
		"ecmascript",
		"shim",
		"polyfill",
		"es-shim API",
		"array",
		"sort",
		"sorted",
		"toSorted"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/es-shims/Array.prototype.toSorted/issues"
	},
	"homepage": "https://github.com/es-shims/Array.prototype.toSorted#readme",
	"devDependencies": {
		"@es-shims/api": "^2.4.2",
		"@ljharb/eslint-config": "^21.1.0",
		"aud": "^2.0.3",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"functions-have-names": "^1.2.3",
		"has": "^1.0.3",
		"has-strict-mode": "^1.0.1",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.6.6"
	},
	"dependencies": {
		"call-bind": "^1.0.2",
		"define-properties": "^1.2.0",
		"es-abstract": "^1.22.1",
		"es-shim-unscopables": "^1.0.0",
		"get-intrinsic": "^1.2.1"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
